/* Normalize и базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #FFFFFF;
  color: #2D2D2D;
  line-height: 1.6;
}

/* Хедер */
.header {
  padding: 20px 0;
  background: #FFFFFF;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.logo-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 120px;
  margin-right: 15px;
}

.logo-text {
  color: #7D7D7D;
  font-size: 14px;
}

/* Герой секция */
.hero {
  position: relative;
  padding: 80px 0 120px;
  background: linear-gradient(180deg, #F8F9FF 0%, #FFFFFF 100%);
}

.width-container_hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero_container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
}

.hero__text-container {
  flex: 1;
  max-width: 600px;
}

.title-main {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.yellow-text {
  color: #FFD700;
}

.hero__text {
  font-size: 18px;
  color: #5A5A5A;
  margin-bottom: 40px;
}

/* Форма */
.form-block {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(85px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 0 34px inset #E3DEFF33,
              0 3.4px 15.3px inset #9A92D24D,
              0 83.3px 85px -40.8px inset #CAACFF4D,
              0 -69.7px 57.8px -54.4px inset #6044904D,
              0 5.95px 9.35px -3.4px inset #FFFFFF,
              0 33.15px 47.6px -30.6px inset #FFFFFF80;
}

.form-title {
  font-size: 24px;
  margin-bottom: 30px;
  color: #2D2D2D;
}

.text-field {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #E5E5E5;
  border-radius: 12px;
  margin-bottom: 20px;
  font-size: 16px;
  transition: all 0.3s;
}

.text-field:focus {
  border-color: #7D2AEB;
  outline: none;
}

.cta-btn-hero {
  background: #7D2AEB;
  color: white;
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.cta-btn-hero:hover {
  background: #6B1FD1;
}

/* Блок с цифрами */
.hero__numbers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.numbers-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 15px 45px #93A1C840;
}

.numbers-card__big {
  grid-column: span 2;
}

.numbers-card__title {
  font-size: 20px;
  margin: 15px 0;
}

.numbers-card__text {
  color: #5A5A5A;
  line-height: 1.5;
}

/* Секция экспертов */
.section {
  padding: 80px 0;
}

.title-secondary {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.subject-chip-container-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 30px 0;
}

.all-subjects-btn {
  background: #F3F3F3;
  color: #2D2D2D;
  padding: 12px 25px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-checkbox {
  background: #F3F3F3;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
}

.teacher-card-2 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.foto-teacher {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.div-name-teacher {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 98%);
  color: white;
}

/* Отзывы */
.reviews {
  padding: 80px 0;
  background: #F9FAFF;
}

.card_r {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

/* Футер */
.footer-2 {
  background: #2D2D2D;
  color: white;
  padding: 60px 0;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.footer__contact a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
}

/* Модальное окно */
.remodal-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.remodal {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .hero_container {
    flex-direction: column;
  }
  
  .title-main {
    font-size: 36px;
  }
  
  .hero__numbers-container {
    grid-template-columns: 1fr;
  }
  
  .numbers-card__big {
    grid-column: span 1;
  }
  
  .footer__container {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .form-block {
    padding: 25px;
  }
  
  .title-secondary {
    font-size: 28px;
  }
  
  .text-field {
    padding: 12px 15px;
  }
}
